<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <style>
      #MainName{width: 1920px; height:39px;}
      #M{width: 1280px; height:39px; 
        margin-left:320px; margin-right: 320px; }
      .Name{text-align: center;color:black; text-decoration: none;}

      #topNav { width: 1920px; height:39px;}
      #nav { font-family: 'Nanum Myeongjo', serif;
      width:1280px; height:39px; margin-left:320px; margin-right: 320px;}

      #headerBox {width:1920px; height:80px; }
      #header {font-family: 'Nanum Myeongjo', serif;
      width:1280px; height:80px; margin-left:320px; margin-right: 320px; 
      font-size:32px;  text-align: center;}
      
      #n1{display: flex;}
      #n2 {display: flex;}
      li {list-style-type: none;}
      h1{font-family: 'Gugi', cursive;}
      .bar {color:black; text-decoration: none; display:block; padding: 0px 18px;}

      #mainDocument {font-family: 'Nanum Myeongjo', serif;
                    text-align: center; background-color: #cad9e2;}
    </style>
</head>
<body>
  <div id="MainName">
    <div id="M">
      <br>
      <a class= "Name" href="{%url 'home'%}"><h1>욜로와</h1></a>
    </div>

  </div>
  <div id="topNav">
    <div id="nav">
      <ul id="n1" class="nav justify-content-end">
        <li><a class= "bar" href="{%url 'home'%}">Home</a></li>
        |
        <li><a class= "bar" href="{% url 'login' %}">로그인</a></li>
        |
        <li><a class= "bar" href="{% url 'signup' %}">회원가입</a></li>
      </ui>
    </div>  
  </div>

  <div id="headerBox">
    <div id="header">
      <ul id="n2" class="nav justify-content-center">
        <li><a class= "bar" href="/Travel/travel.html">여행</a></li>
        <li><a class= "bar" href="{%url 'health'%}">건강</a></li>
        <li><a class= "bar" href="/Card/card.html">금융</a></li>
        <li><a class= "bar" href="#">Story</a></li>
      </ui>
    </div>
  </div>

  <div id="mainDocument">
        {%block content%}
        {%endblock%}
  </div>

</body>
</html>