<!DOCTYPE html>
<html>
<head>
	<title>netflix_test</title>
	<meta charset="utf-8">
	<!-- 모바일 화면을 위한 메타데이터 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			color: black;
		}
		p.logo {
			background: transparent;
			color: red; 
			text-align: left;
			font-size: 40px;
			margin-top: 0px;
			margin-left: 10px;
		}
		div.profile-aria{
			/*레이아웃 설정*/
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%)
		}
		p.tv {
			text-align: center;
			font-size: 48px;
			margin-bottom: 10px;
			margin-left: 25px;
		}
		li {
			/*list 가로 배열*/
			float: left; 
			/* 문장 앞에 있는 마커 설정을 없앰 */
			list-style: none; 
			margin: 10px; 
			/* 줄바꿈 설정 */
			display: block;
		}
		div.profile {
            background-image: url("earth.png");
			width: 150px; 
			height: 200px; 
			background: transparent;
		}
		div.profile-card{
			width: 150px; 
			height: 150px;
			background: white;
		}
		p.profile-card {
			color: black; 
			text-align: center;
		}
		div.button {
			width: 120px;
			height: 30px;
			margin-left: 45%; 
			margin-top: 30%;
			text-align: center;
			padding: 5px;
			border: 1px solid black;
		}
	</style>
</head>
<body bgcolor="white">
	<div>
		<!-- 로고 -->
		<div>
			<p class="logo">Netflix</p>
		</div>
		<div class="profile-aria">
			<!-- 텍스트 -->
			<div>
				<p class="tv">스타일 선택</p>
			</div>
			<!-- 코디 리스트 -->
			<div>
				<ul>
				<li>
					<div class="profile">
                        
                        <div class="profile-card"></div>
						<p class="profile-card">선택 1</p>
					</div>
				</li>
				<li>
					<div class="profile">
						<div class="profile-card"></div>
						<p class="profile-card">선택 2</p>
					</div>
				</li>
				<li>
					<div class="profile">
						<div class="profile-card"></div>
						<p class="profile-card">선택 3</p>
					</div>
				</li>
				<li>
					<div class="profile">
						<div class="profile-card"></div>
						<p class="profile-card">선택 4</p>
					</div>
				</li>
				<li>
					<div class="profile">
						<div class="profile-card"></div>
						<p class="profile-card">선택 5</p>
					</div>
				</li>
			</ul>
			</div>
			<!-- 프로필 관리 버튼 -->
			<div class="button">
				프로필 관리
			</div>
		</div>
	</div>

	
</body>
</html>